#Root Logger
log4j.rootLogger=DEBUG,sout,myfile,db
#Appender + Layout details
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.target=System.out
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{yy-mm-dd hh:mm} %p : %c [%M] %m %n

#File Appender
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=d:/logs/one.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yy-mm-dd hh:mm} %p : %c [%M] %m %n

#databse Appender
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://localhost:3306/restdb
log4j.appender.db.user=root
log4j.appender.db.password=password1
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO LOGS VALUES('%M', now(), '%C', '%p', '%m')